/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        plus_yank: plus_yank {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp DQT &kp PLUS &kp Y>;
            label = "PLUS_YANK";
        };

        plus_paste: plus_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp DQT &kp PLUS &kp P>;
            label = "PLUS_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

// Layer 0
        default_layer {
            display-name = "default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   `    |   1    |   2    |   3    |   4    |   5    |                   |   6    |   7    |   8    |    9   |   0    |  BSPC  |
// |  TAB   |   Q    |   W    |   E    |   R    |   T    | VOL_UP>) ( PG_UP> |   Y    |   U    |   I    |    O   |   P    |  DEL   |
// |  ESC   |   A    |   S    |   D    |   F    |   G    | VOL_DN<) ( PG_DN< |   H    |   J    |   K    |    L   |  ;  :  |  '  "  |
// | SHIFT  |   Z    |   X    |   C    |   V    |   B    |  MUTE  | | PSCRN  |   N    |   M    |  ,  <  |  .  >  |  /  ?  | SHIFT  |
//                   |  ALT   |  GUI   |  CTRL  | SPACE  | LOWER  | | ENTER  | SPACE  |  CTRL  |  GUI   | RAISE  |
//

            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp ESC   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE  &kp PSCRN &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LALT &kp LGUI &kp LCTRL &kp SPACE  &mo LOWER   &kp ENTER &kp SPACE &kp RCTRL &kp RGUI  &mo RAISE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Layer 1
        lower_layer {
            display-name = "lower";
// ---------------------------------------------------------------------------------------------------------------------------------
// |    ~   |   !    |   @    |   #    |   $    |   %    |                   |   ^    |   &    |   *    |   (    |   )    |        |
// |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   | VOL_UP>) (C_RIGHT>|   F7   |   F8   |   F9   |  F10   |  F11   |  F12   |
// |        |  [  {  |  ]  }  |  -  _  |  =  +  |  \  |  | VOL_DN<) (C_LEFT <|  LEFT  | DOWN   |   UP   | RIGHT  |        |        |
// |        |   {    |   }    |   _    |   +    |   |    |        | |        |  HOME  | PG_DN  | PG_UP  |  END   |        |        |
//                   |        |        |        |        |        | |        |        |        |        |        |
            bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
&kp F1    &kp F2    &kp F3    &kp F4     &kp F5    &kp F6                    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL &kp BSLH                  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans    &kp LBRC  &kp RBRC  &kp UNDER  &kp PLUS  &kp PIPE   &trans &trans  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
                    &trans    &trans     &trans    &trans     &trans &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Layer 2
        raise_layer {
            display-name = "raise";
// ---------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1   |  BT2   |  BT3   |  BT4   |  BT5   |                   |        |        |        |        |        |        |
// | OUT_TOG|        |        |        |        |        | VOL_UP>) ( PG_UP> |        |        |        |        |        |S_A_F12 |
// |        |        |        |        |        |  CAPS  | VOL_DN<) ( PG_DN< |        |        |        |        |        |        |
// |        |        |        |  "+y   |  "+p   |        |        | |        |        |        |        |        |        |        |
//                   |        |        |        |        |        | |        |        |        |        |        |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&out OUT_TOG &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &kp LS(LA(F12))
&trans       &trans       &trans       &trans       &trans       &kp CLCK                      &trans    &trans    &trans   &trans    &trans  &trans
&trans       &trans       &trans       &plus_yank   &plus_paste  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                          &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Layer 3
        adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |   BT1  |   BT2  |   BT3  |   BT4  |   BT5  |                   |        |        |        |        |        |        |
// | EXTPWR | RGB_HUD| RGB_HUI| RGB_SAD| RGB_SAI| RGB_EFF|                   |        |        |        |        |        |        |
// |        | RGB_BRD| RGB_BRI|        |        |        |                   |        |        |        |        |        |        |
// |        |        |        |        |        |        | RGB_TOG| |        |        |        |        |        |        |        |
//                   |        |        |        |        |        | |        |        |        |        |        |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

    };
};
