/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        plus_yank: plus_yank {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp PLUS &kp Y>;
            label = "PLUS_YANK";
        };

        plus_put: plus_put {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp PLUS &kp P>;
            label = "PLUS_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

// Default
        default_layer {
            display-name = "default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `  ~  |  1  !  |  2  @  |  3  #  |  4  $  |  5  %  |                   |  6  ^  |  7  &  |  8  *  |  9  (  |  0  )  |  BSPC  |
// |  DEL   |   q    |   w    |   e    |   r    |   t    | VOL_UP>) (C_PGDN> |   y    |   u    |   i    |   o    |   p    |  TAB   |
// |  ESC   |   a    |   s    |   d    |   f    |   g    | VOL_DN<) (C_PGUP< |   h    |   j    |   k    |   l    |  ;  :  |  '  "  |
// | SHIFT  |   z    |   x    |   c    |   v    |   b    |  MUTE  | | PSCRN  |   n    |   m    |  ,  <  |  .  >  |  /  ?  | SHIFT  |
//                   |  ALT   |  LGUI  |  CTRL  | SPACE  | LOWER  | | ENTER  | SPACE  |  RAISE |  RGUI  | T_RAISE|

            bindings = <
&kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp DEL   &kp Q   &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp ESC   &kp A   &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z   &kp X    &kp C    &kp V     &kp B      &kp C_MUTE  &kp PSCRN &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT
                  &kp LALT &kp LGUI &kp LCTRL &kp SPACE  &mo LOWER   &kp ENTER &kp SPACE &mo RAISE &kp RGUI  &kt RAISE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Lower
        lower_layer {
            display-name = "lower";
// ---------------------------------------------------------------------------------------------------------------------------------
// |        |        |        |        |        |        |                   |        |   7    |   8    |   9    |   0    |        |
// |        |  [  {  |  ]  }  |  -  _  |  =  +  |  \  |  | VOL_UP>) ( PG_UP> |        |   4    |   5    |   6    |        |S_A_F12 |
// |        |   {    |   }    |   _    |   +    |   |    | VOL_DN<) ( PG_DN< |        |   1    |   2    |   3    | C_PGUP |        |
// |        |        |        |   "+y  |   "+p  |        |        | |        |        |        |        |        | C_PGDN |  CAPS  |
//                   |        |        |        |        |        | |        |        |        | K_CMENU|        |

            bindings = <
&trans    &trans    &trans    &trans     &trans    &trans                      &trans    &kp N7    &kp N8      &kp N9    &kp N0        &trans
&trans    &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL &kp BSLH                    &trans    &kp N4    &kp N5      &kp N6    &trans        &kp LS(LA(F12))
&trans    &kp LBRC  &kp RBRC  &kp UNDER  &kp PLUS  &kp PIPE   &trans &trans    &trans    &kp N1    &kp N2      &kp N3    &kp LC(PG_UP) &trans
&trans    &trans    &trans    &plus_yank &plus_put &trans                      &trans    &trans    &trans      &trans    &kp LC(PG_DN) &kp CLCK
                    &trans    &trans     &trans    &trans     &trans &trans    &trans    &trans    &kp K_CMENU &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Raise
        raise_layer {
            display-name = "raise";
// ---------------------------------------------------------------------------------------------------------------------------------
// |        |   F1   |   F2   |   F3   |   F4   |   F5   |                   |   F6   |   F7   |   F8   |   F9   |  F10   |  F11   |
// |        |  [  {  |  ]  }  |  -  _  |  =  +  |  \  |  | VOL_UP>) ( PG_UP> |        |        |        |        |        |  F12   |
// |        |   {    |   }    |   _    |   +    |   |    | VOL_DN<) ( PG_DN< |  LEFT  | DOWN   |   UP   | RIGHT  | C_PGUP |        |
// |        |        |        |   "+y  |   "+p  |        |        | |        |  HOME  | PG_DN  | PG_UP  |  END   | C_PGDN |  CAPS  |
//                   |        |        |        |        |        | |        |        |        |        |        |

            bindings = <
&trans    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                      &kp F6    &kp F7    &kp F8      &kp F9    &kp F10       &kp F11
&trans    &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL &kp BSLH                    &trans    &trans    &trans      &trans    &trans        &kp F12
&trans    &kp LBRC  &kp RBRC  &kp UNDER  &kp PLUS  &kp PIPE                    &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT &kp LC(PG_UP) &trans
&trans    &trans    &trans    &plus_yank &plus_put &trans     &trans  &trans   &kp HOME  &kp PG_DN &kp PG_UP   &kp END   &kp LC(PG_DN) &kp CLCK
                    &trans    &trans     &trans    &trans     &trans  &trans   &trans    &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(PG_DN) LC(PG_UP)>;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

// Adjust
        adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |   BT1  |   BT2  |   BT3  |   BT4  |   BT5  |                   |        |        |        |        |        |        |
// | OUT_TOG| RGB_HUD| RGB_HUI| RGB_SAD| RGB_SAI| RGB_EFF|                   |        |        |        |        |        |        |
// | EXTPWR | RGB_BRD| RGB_BRI|        |        |        |                   |        |        |        |        |        |        |
// |        |        |        |        |        |        | RGB_TOG| |        |        |        |        |        |        |        |
//                   |        |        |        |        |        | |        |        |        |        |        |

            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&out OUT_TOG      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };
// ---------------------------------------------------------------------------------------------------------------------------------

    };
};

//
// Flash firmware
// ---------------------------------------------------------------------------------------------------------------------------------
// To flash the firmware, first put your board into bootloader mode by double clicking the
// reset button (either on the MCU board itself, or the one that is part of your keyboard).
// The controller should appear in your OS as a new USB storage device.
//
// Once this happens, copy the correct UF2 file (e.g. left or right if working on a split),
// and paste it onto the root of that USB mass storage device. Once the flash is complete,
// the controller should unmount the USB storage, automatically restart and load your newly
// flashed firmware. It is recommended that you test your keyboard works over USB first to
// rule out hardware issues, before trying to connect to it wirelessly.
